#Url= https://dev-dash.janitri.in
#Userid=//input[contains(@name,'email')]
#Password=//input[contains(@name,'password')]
#Button=//button[contains(@class,'login-button')]
#Eyetoggle=//img[contains(@alt,'Password Not Visible')]